Changes in Crabgrass 0.6.3
--------------------------

I18n improvements, dependency upgraded, doc fixes, performance tweaks,
cleanups and refactorings - everything you would expect from a bugfix release.
And of course bugfixes, bugfixes, bugfixes...
Elijah brought back merging subsequent wiki edits by the same author into
a single version to make notifications less noisy and the history cleaner.

Thanks to perfectritone we now have install instructions for OSX and
aliaksandrb provided the basics for vagrant based development.

This will probably be the last bugfix release for the 0.6 series.
0.7 and thus rails 4.2 lay ahead of us. :)

Changes in Crabgrass 0.6.2
--------------------------

Another bugfix release. This one has seen some serious speed improvements in
particular for updates that update a page.
The main user visible changes are the return of wiki diffs and stars for
comments. Also we sort group and user lists alphabetically in a number of
places now.
We also prepared the upgrade to rails 4 as much as possible. So we removed all
mods and turned the other rails 2.3 style plugins into engines that will be
compatible with rails4. We also moved all the activity tracking that was using
observers before into controllers. We now use helper classes to keep controllers
thin but trigger the action tracking from the controllers themselves.


Changes in Crabgrass 0.6.1
--------------------------

Lot's of tests and bugfixes happened since 0.6.0. We've also seen great support
from the we.riseup.net communitee in translating the new user interface to a
lot of languages. Elijah reworked the ui and ported it to use bootstrap 3.

Updated dependencies:

* bootstrap 3
* works with ruby 2.1

Changes in Crabgrass 0.6.0
--------------------------

This is the first full release after the rework of the crabgrass codebase.
Some years ago the crabgrass codebase had diverged into different
incompatible development trees. We're about bringing the different forks
back together in a streamlined version.

Updated dependencies:

* Rails 3.2


Changes since Crabgrass 0.5
---------------------------

New theming engine

Permission system reworked

UI works better on different screen sizes

Updated dependencies

* Rails 3.0 and counting
* Ruby 1.9
* Bootstrap
* No more compass and Susy
* Using bundler

Upgrading to Crabgrass 0.6.n from earlier versions
------------------------------------------------

directory changes

  tools -> extensions/page_types
  mods -> extensions/mods
  config/crabgrass.*.yml -> config/crabgrass/crabgrass.*.yml
  config/secret.txt -> config/crabgrass/secret.txt

configuration changes

  enabled_tools is now enabled_pages
  added login_redirect_url

config/database.yml
  "mysql" must be replaced with "mysql2"

migrations

  Please make sure to run all the migrations

upgrade rake tasks

  cg:upgrade:to_0_6 is your friend for the essential updates
  cg:cleanup:all should cleanup invalid data from back in the days
  db:data:validate will run validations for ALL records
    this takes some time but saves you lots of trouble with invalid data
